#log4j.rootLogger=ERROR, A1
#, JTRACETOOL1 , JTRACETOOL2

log4j.category.hello=DEBUG,JTRACETOOL1
log4j.category.demo=DEBUG,JTRACETOOL2

#--------------------------------------------------------------------------------------------------------------
# A1 : classic file appender, used by rootLogger
#--------------------------------------------------------------------------------------------------------------

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.MaxFileSize=2MB
log4j.appender.A1.MaxBackupIndex=2
log4j.appender.A1.File=Client.log
log4j.appender.A1.Append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%x]\t%r\t%d{yyyy/MM/dd HH:mm:ss:SSS}\t%c{2}\t%p\t[%t]\t%m%n

#--------------------------------------------------------------------------------------------------------------
# JTRACETOOL1 : used for "hello" category
#--------------------------------------------------------------------------------------------------------------

log4j.appender.JTRACETOOL1=tracetool.Log4JAppender
log4j.appender.JTRACETOOL1.ImmediateFlush=true
log4j.appender.JTRACETOOL1.SendPrivateObjectInfo=true
log4j.appender.JTRACETOOL1.SendLocationInfo=false
log4j.appender.JTRACETOOL1.RemoteHost=LocalHost
log4j.appender.JTRACETOOL1.RemotePort=8090
# optional patern
log4j.appender.JTRACETOOL1.layout=org.apache.log4j.PatternLayout
log4j.appender.JTRACETOOL1.layout.ConversionPattern=[%x]\t%r\t%d{yyyy/MM/dd HH:mm:ss:SSS}\t%c{2}\t%p\t[%t]\t%m%n
log4j.appender.JTRACETOOL1.TitleLayout=[NDC] \t Time \t Date Time \t logger \t Level \t [Thread] \t Message
log4j.appender.JTRACETOOL1.WinTraceId=Hello
#log4j.appender.JTRACETOOL1.WinTraceTitle=Hello

#--------------------------------------------------------------------------------------------------------------
# JTRACETOOL2 : used for "JavaDemo" category
#--------------------------------------------------------------------------------------------------------------

log4j.appender.JTRACETOOL2=tracetool.Log4JAppender
log4j.appender.JTRACETOOL2.ImmediateFlush=true
log4j.appender.JTRACETOOL2.SendPrivateObjectInfo=true
log4j.appender.JTRACETOOL2.SendLocationInfo=false
log4j.appender.JTRACETOOL2.RemoteHost=LocalHost
log4j.appender.JTRACETOOL2.RemotePort=8090
# optional patern
log4j.appender.JTRACETOOL2.layout=org.apache.log4j.PatternLayout
log4j.appender.JTRACETOOL2.layout.ConversionPattern=[%x]\t%r\t%d{yyyy/MM/dd HH:mm:ss:SSS}\t%c{2}\t%p\t[%t]\t%m%n
log4j.appender.JTRACETOOL2.TitleLayout=[NDC] \t Time \t Date Time \t category \t Level \t [Thread] \t Message
log4j.appender.JTRACETOOL2.WinTraceId=Log4Demo
log4j.appender.JTRACETOOL2.LogFile=2,log.xml
#log4j.appender.JTRACETOOL2.WinTraceTitle=Log4Demo


